{
  "name": "@record-and-remembrance/client",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@6.11.0",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "graphql": "15.8.0",
    "isomorphic-unfetch": "3.0.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "urql": "1.9.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2"
  }
}
